# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
west: 
  system:
    driver: west.WESTSystem
    system_options:
      pcoord_ndim: 1
      pcoord_len:  2
      pcoord_dtype: numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries:
          - [0.0, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 'inf']
      bin_target_counts: 4

  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
      - name: coord
        dtype: float64
        scaleoffset: 3
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/

  plugins:
    - plugin: westext.weed.WEEDDriver # must name Python objec
      enabled: true # optional, implied by presence in plugins list
      do_reweighting: false
      window_size: 0.5
      reweight_period: 1

  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    datasets: # input/output for datasets
      - name:    coord
        enabled: false # optional, implied
        loader:  system.coord_loader # optional, numpy.loadtxt() used by default

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout: /dev/null
      stderr: stdout
    
    post_iteration:
      enabled: false

    pre_iteration:
      enabled: false

